|ALU
CLOCK => ~NO_FANOUT~
OP[0] => Mux4.IN12
OP[0] => Mux5.IN12
OP[0] => Mux6.IN12
OP[0] => Mux7.IN12
OP[0] => Mux8.IN12
OP[0] => Mux9.IN12
OP[0] => Mux10.IN12
OP[0] => Mux11.IN12
OP[0] => Mux12.IN12
OP[0] => Mux13.IN12
OP[0] => Mux14.IN12
OP[0] => Mux15.IN12
OP[0] => Mux16.IN12
OP[0] => Mux17.IN12
OP[0] => Mux18.IN12
OP[0] => Mux19.IN12
OP[0] => Mux3.IN19
OP[0] => Mux2.IN19
OP[0] => Mux1.IN18
OP[0] => Mux0.IN19
OP[1] => Mux4.IN11
OP[1] => Mux5.IN11
OP[1] => Mux6.IN11
OP[1] => Mux7.IN11
OP[1] => Mux8.IN11
OP[1] => Mux9.IN11
OP[1] => Mux10.IN11
OP[1] => Mux11.IN11
OP[1] => Mux12.IN11
OP[1] => Mux13.IN11
OP[1] => Mux14.IN11
OP[1] => Mux15.IN11
OP[1] => Mux16.IN11
OP[1] => Mux17.IN11
OP[1] => Mux18.IN11
OP[1] => Mux19.IN11
OP[1] => Mux20.IN8
OP[1] => Mux3.IN18
OP[1] => Mux2.IN18
OP[1] => Mux1.IN17
OP[1] => Mux0.IN18
OP[2] => Mux4.IN10
OP[2] => Mux5.IN10
OP[2] => Mux6.IN10
OP[2] => Mux7.IN10
OP[2] => Mux8.IN10
OP[2] => Mux9.IN10
OP[2] => Mux10.IN10
OP[2] => Mux11.IN10
OP[2] => Mux12.IN10
OP[2] => Mux13.IN10
OP[2] => Mux14.IN10
OP[2] => Mux15.IN10
OP[2] => Mux16.IN10
OP[2] => Mux17.IN10
OP[2] => Mux18.IN10
OP[2] => Mux19.IN10
OP[2] => Mux20.IN7
OP[2] => Mux3.IN17
OP[2] => Mux2.IN17
OP[2] => Mux1.IN16
OP[2] => Mux0.IN17
OP[3] => Mux4.IN9
OP[3] => Mux5.IN9
OP[3] => Mux6.IN9
OP[3] => Mux7.IN9
OP[3] => Mux8.IN9
OP[3] => Mux9.IN9
OP[3] => Mux10.IN9
OP[3] => Mux11.IN9
OP[3] => Mux12.IN9
OP[3] => Mux13.IN9
OP[3] => Mux14.IN9
OP[3] => Mux15.IN9
OP[3] => Mux16.IN9
OP[3] => Mux17.IN9
OP[3] => Mux18.IN9
OP[3] => Mux19.IN9
OP[3] => Mux20.IN6
OP[3] => Mux3.IN16
OP[3] => Mux2.IN16
OP[3] => Mux1.IN15
OP[3] => Mux0.IN16
A[0] => Equal0.IN15
A[0] => Mux19.IN13
A[0] => Mux19.IN14
A[0] => SOMADOR_16BITS:OP1.A[0]
A[0] => SUBTRATOR_16BITS:OP2.A[0]
A[1] => Equal0.IN14
A[1] => Mux18.IN13
A[1] => Mux18.IN14
A[1] => SOMADOR_16BITS:OP1.A[1]
A[1] => SUBTRATOR_16BITS:OP2.A[1]
A[2] => Equal0.IN13
A[2] => Mux17.IN13
A[2] => Mux17.IN14
A[2] => SOMADOR_16BITS:OP1.A[2]
A[2] => SUBTRATOR_16BITS:OP2.A[2]
A[3] => Equal0.IN12
A[3] => Mux16.IN13
A[3] => Mux16.IN14
A[3] => SOMADOR_16BITS:OP1.A[3]
A[3] => SUBTRATOR_16BITS:OP2.A[3]
A[4] => Equal0.IN11
A[4] => Mux15.IN13
A[4] => Mux15.IN14
A[4] => SOMADOR_16BITS:OP1.A[4]
A[4] => SUBTRATOR_16BITS:OP2.A[4]
A[5] => Equal0.IN10
A[5] => Mux14.IN13
A[5] => Mux14.IN14
A[5] => SOMADOR_16BITS:OP1.A[5]
A[5] => SUBTRATOR_16BITS:OP2.A[5]
A[6] => Equal0.IN9
A[6] => Mux13.IN13
A[6] => Mux13.IN14
A[6] => SOMADOR_16BITS:OP1.A[6]
A[6] => SUBTRATOR_16BITS:OP2.A[6]
A[7] => Equal0.IN8
A[7] => Mux12.IN13
A[7] => Mux12.IN14
A[7] => SOMADOR_16BITS:OP1.A[7]
A[7] => SUBTRATOR_16BITS:OP2.A[7]
A[8] => Equal0.IN7
A[8] => Mux11.IN13
A[8] => Mux11.IN14
A[8] => SOMADOR_16BITS:OP1.A[8]
A[8] => SUBTRATOR_16BITS:OP2.A[8]
A[9] => Equal0.IN6
A[9] => Mux10.IN13
A[9] => Mux10.IN14
A[9] => SOMADOR_16BITS:OP1.A[9]
A[9] => SUBTRATOR_16BITS:OP2.A[9]
A[10] => Equal0.IN5
A[10] => Mux9.IN13
A[10] => Mux9.IN14
A[10] => SOMADOR_16BITS:OP1.A[10]
A[10] => SUBTRATOR_16BITS:OP2.A[10]
A[11] => Equal0.IN4
A[11] => Mux8.IN13
A[11] => Mux8.IN14
A[11] => SOMADOR_16BITS:OP1.A[11]
A[11] => SUBTRATOR_16BITS:OP2.A[11]
A[12] => Equal0.IN3
A[12] => Mux7.IN13
A[12] => Mux7.IN14
A[12] => SOMADOR_16BITS:OP1.A[12]
A[12] => SUBTRATOR_16BITS:OP2.A[12]
A[13] => Equal0.IN2
A[13] => Mux6.IN13
A[13] => Mux6.IN14
A[13] => SOMADOR_16BITS:OP1.A[13]
A[13] => SUBTRATOR_16BITS:OP2.A[13]
A[14] => Equal0.IN1
A[14] => Mux5.IN13
A[14] => Mux5.IN14
A[14] => SOMADOR_16BITS:OP1.A[14]
A[14] => SUBTRATOR_16BITS:OP2.A[14]
A[15] => Equal0.IN0
A[15] => Mux4.IN13
A[15] => Mux4.IN14
A[15] => SOMADOR_16BITS:OP1.A[15]
A[15] => SUBTRATOR_16BITS:OP2.A[15]
B[0] => Equal0.IN31
B[0] => Mux19.IN15
B[0] => SOMADOR_16BITS:OP1.B[0]
B[0] => SUBTRATOR_16BITS:OP2.B[0]
B[1] => Equal0.IN30
B[1] => Mux18.IN15
B[1] => SOMADOR_16BITS:OP1.B[1]
B[1] => SUBTRATOR_16BITS:OP2.B[1]
B[2] => Equal0.IN29
B[2] => Mux17.IN15
B[2] => SOMADOR_16BITS:OP1.B[2]
B[2] => SUBTRATOR_16BITS:OP2.B[2]
B[3] => Equal0.IN28
B[3] => Mux16.IN15
B[3] => SOMADOR_16BITS:OP1.B[3]
B[3] => SUBTRATOR_16BITS:OP2.B[3]
B[4] => Equal0.IN27
B[4] => Mux15.IN15
B[4] => SOMADOR_16BITS:OP1.B[4]
B[4] => SUBTRATOR_16BITS:OP2.B[4]
B[5] => Equal0.IN26
B[5] => Mux14.IN15
B[5] => SOMADOR_16BITS:OP1.B[5]
B[5] => SUBTRATOR_16BITS:OP2.B[5]
B[6] => Equal0.IN25
B[6] => Mux13.IN15
B[6] => SOMADOR_16BITS:OP1.B[6]
B[6] => SUBTRATOR_16BITS:OP2.B[6]
B[7] => Equal0.IN24
B[7] => Mux12.IN15
B[7] => SOMADOR_16BITS:OP1.B[7]
B[7] => SUBTRATOR_16BITS:OP2.B[7]
B[8] => Equal0.IN23
B[8] => Mux11.IN15
B[8] => SOMADOR_16BITS:OP1.B[8]
B[8] => SUBTRATOR_16BITS:OP2.B[8]
B[9] => Equal0.IN22
B[9] => Mux10.IN15
B[9] => SOMADOR_16BITS:OP1.B[9]
B[9] => SUBTRATOR_16BITS:OP2.B[9]
B[10] => Equal0.IN21
B[10] => Mux9.IN15
B[10] => SOMADOR_16BITS:OP1.B[10]
B[10] => SUBTRATOR_16BITS:OP2.B[10]
B[11] => Equal0.IN20
B[11] => Mux8.IN15
B[11] => SOMADOR_16BITS:OP1.B[11]
B[11] => SUBTRATOR_16BITS:OP2.B[11]
B[12] => Equal0.IN19
B[12] => Mux7.IN15
B[12] => SOMADOR_16BITS:OP1.B[12]
B[12] => SUBTRATOR_16BITS:OP2.B[12]
B[13] => Equal0.IN18
B[13] => Mux6.IN15
B[13] => SOMADOR_16BITS:OP1.B[13]
B[13] => SUBTRATOR_16BITS:OP2.B[13]
B[14] => Equal0.IN17
B[14] => Mux5.IN15
B[14] => SOMADOR_16BITS:OP1.B[14]
B[14] => SUBTRATOR_16BITS:OP2.B[14]
B[15] => Equal0.IN16
B[15] => Mux4.IN15
B[15] => SOMADOR_16BITS:OP1.B[15]
B[15] => SUBTRATOR_16BITS:OP2.B[15]
S[0] << Mux19.DB_MAX_OUTPUT_PORT_TYPE
S[1] << Mux18.DB_MAX_OUTPUT_PORT_TYPE
S[2] << Mux17.DB_MAX_OUTPUT_PORT_TYPE
S[3] << Mux16.DB_MAX_OUTPUT_PORT_TYPE
S[4] << Mux15.DB_MAX_OUTPUT_PORT_TYPE
S[5] << Mux14.DB_MAX_OUTPUT_PORT_TYPE
S[6] << Mux13.DB_MAX_OUTPUT_PORT_TYPE
S[7] << Mux12.DB_MAX_OUTPUT_PORT_TYPE
S[8] << Mux11.DB_MAX_OUTPUT_PORT_TYPE
S[9] << Mux10.DB_MAX_OUTPUT_PORT_TYPE
S[10] << Mux9.DB_MAX_OUTPUT_PORT_TYPE
S[11] << Mux8.DB_MAX_OUTPUT_PORT_TYPE
S[12] << Mux7.DB_MAX_OUTPUT_PORT_TYPE
S[13] << Mux6.DB_MAX_OUTPUT_PORT_TYPE
S[14] << Mux5.DB_MAX_OUTPUT_PORT_TYPE
S[15] << Mux4.DB_MAX_OUTPUT_PORT_TYPE
Z << Z$latch.DB_MAX_OUTPUT_PORT_TYPE
OVERFLOW << Mux20.DB_MAX_OUTPUT_PORT_TYPE


|ALU|BRANCH_HELPER:BH
A => S.DATAIN
S <= A.DB_MAX_OUTPUT_PORT_TYPE


|ALU|SOMADOR_16BITS:OP1
A[0] => C.IN0
A[0] => C.IN0
A[1] => C.IN0
A[1] => C.IN0
A[2] => C.IN0
A[2] => C.IN0
A[3] => C.IN0
A[3] => C.IN0
A[4] => C.IN0
A[4] => C.IN0
A[5] => C.IN0
A[5] => C.IN0
A[6] => C.IN0
A[6] => C.IN0
A[7] => C.IN0
A[7] => C.IN0
A[8] => C.IN0
A[8] => C.IN0
A[9] => C.IN0
A[9] => C.IN0
A[10] => C.IN0
A[10] => C.IN0
A[11] => C.IN0
A[11] => C.IN0
A[12] => C.IN0
A[12] => C.IN0
A[13] => C.IN0
A[13] => C.IN0
A[14] => C.IN0
A[14] => C.IN0
A[15] => C.IN0
A[15] => C.IN0
B[0] => C.IN1
B[0] => C.IN1
B[1] => C.IN1
B[1] => C.IN1
B[2] => C.IN1
B[2] => C.IN1
B[3] => C.IN1
B[3] => C.IN1
B[4] => C.IN1
B[4] => C.IN1
B[5] => C.IN1
B[5] => C.IN1
B[6] => C.IN1
B[6] => C.IN1
B[7] => C.IN1
B[7] => C.IN1
B[8] => C.IN1
B[8] => C.IN1
B[9] => C.IN1
B[9] => C.IN1
B[10] => C.IN1
B[10] => C.IN1
B[11] => C.IN1
B[11] => C.IN1
B[12] => C.IN1
B[12] => C.IN1
B[13] => C.IN1
B[13] => C.IN1
B[14] => C.IN1
B[14] => C.IN1
B[15] => C.IN1
B[15] => C.IN1
CIN => TMP.IN1
CIN => C.IN1
COUT <= C.DB_MAX_OUTPUT_PORT_TYPE
S[0] <= TMP.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= TMP.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= TMP.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= TMP.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= TMP.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= TMP.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= TMP.DB_MAX_OUTPUT_PORT_TYPE
S[7] <= TMP.DB_MAX_OUTPUT_PORT_TYPE
S[8] <= TMP.DB_MAX_OUTPUT_PORT_TYPE
S[9] <= TMP.DB_MAX_OUTPUT_PORT_TYPE
S[10] <= TMP.DB_MAX_OUTPUT_PORT_TYPE
S[11] <= TMP.DB_MAX_OUTPUT_PORT_TYPE
S[12] <= TMP.DB_MAX_OUTPUT_PORT_TYPE
S[13] <= TMP.DB_MAX_OUTPUT_PORT_TYPE
S[14] <= TMP.DB_MAX_OUTPUT_PORT_TYPE
S[15] <= TMP.DB_MAX_OUTPUT_PORT_TYPE


|ALU|SUBTRATOR_16BITS:OP2
A[0] => SOMADOR_16BITS:RESULTADO.A[0]
A[1] => SOMADOR_16BITS:RESULTADO.A[1]
A[2] => SOMADOR_16BITS:RESULTADO.A[2]
A[3] => SOMADOR_16BITS:RESULTADO.A[3]
A[4] => SOMADOR_16BITS:RESULTADO.A[4]
A[5] => SOMADOR_16BITS:RESULTADO.A[5]
A[6] => SOMADOR_16BITS:RESULTADO.A[6]
A[7] => SOMADOR_16BITS:RESULTADO.A[7]
A[8] => SOMADOR_16BITS:RESULTADO.A[8]
A[9] => SOMADOR_16BITS:RESULTADO.A[9]
A[10] => SOMADOR_16BITS:RESULTADO.A[10]
A[11] => SOMADOR_16BITS:RESULTADO.A[11]
A[12] => SOMADOR_16BITS:RESULTADO.A[12]
A[13] => SOMADOR_16BITS:RESULTADO.A[13]
A[14] => SOMADOR_16BITS:RESULTADO.A[14]
A[15] => SOMADOR_16BITS:RESULTADO.A[15]
B[0] => SOMADOR_16BITS:RESULTADO.B[0]
B[1] => SOMADOR_16BITS:RESULTADO.B[1]
B[2] => SOMADOR_16BITS:RESULTADO.B[2]
B[3] => SOMADOR_16BITS:RESULTADO.B[3]
B[4] => SOMADOR_16BITS:RESULTADO.B[4]
B[5] => SOMADOR_16BITS:RESULTADO.B[5]
B[6] => SOMADOR_16BITS:RESULTADO.B[6]
B[7] => SOMADOR_16BITS:RESULTADO.B[7]
B[8] => SOMADOR_16BITS:RESULTADO.B[8]
B[9] => SOMADOR_16BITS:RESULTADO.B[9]
B[10] => SOMADOR_16BITS:RESULTADO.B[10]
B[11] => SOMADOR_16BITS:RESULTADO.B[11]
B[12] => SOMADOR_16BITS:RESULTADO.B[12]
B[13] => SOMADOR_16BITS:RESULTADO.B[13]
B[14] => SOMADOR_16BITS:RESULTADO.B[14]
B[15] => SOMADOR_16BITS:RESULTADO.B[15]
COUT <= SOMADOR_16BITS:RESULTADO.COUT
S[0] <= SOMADOR_16BITS:RESULTADO.S[0]
S[1] <= SOMADOR_16BITS:RESULTADO.S[1]
S[2] <= SOMADOR_16BITS:RESULTADO.S[2]
S[3] <= SOMADOR_16BITS:RESULTADO.S[3]
S[4] <= SOMADOR_16BITS:RESULTADO.S[4]
S[5] <= SOMADOR_16BITS:RESULTADO.S[5]
S[6] <= SOMADOR_16BITS:RESULTADO.S[6]
S[7] <= SOMADOR_16BITS:RESULTADO.S[7]
S[8] <= SOMADOR_16BITS:RESULTADO.S[8]
S[9] <= SOMADOR_16BITS:RESULTADO.S[9]
S[10] <= SOMADOR_16BITS:RESULTADO.S[10]
S[11] <= SOMADOR_16BITS:RESULTADO.S[11]
S[12] <= SOMADOR_16BITS:RESULTADO.S[12]
S[13] <= SOMADOR_16BITS:RESULTADO.S[13]
S[14] <= SOMADOR_16BITS:RESULTADO.S[14]
S[15] <= SOMADOR_16BITS:RESULTADO.S[15]


|ALU|SUBTRATOR_16BITS:OP2|SOMADOR_16BITS:RESULTADO
A[0] => C.IN0
A[0] => C.IN0
A[1] => C.IN0
A[1] => C.IN0
A[2] => C.IN0
A[2] => C.IN0
A[3] => C.IN0
A[3] => C.IN0
A[4] => C.IN0
A[4] => C.IN0
A[5] => C.IN0
A[5] => C.IN0
A[6] => C.IN0
A[6] => C.IN0
A[7] => C.IN0
A[7] => C.IN0
A[8] => C.IN0
A[8] => C.IN0
A[9] => C.IN0
A[9] => C.IN0
A[10] => C.IN0
A[10] => C.IN0
A[11] => C.IN0
A[11] => C.IN0
A[12] => C.IN0
A[12] => C.IN0
A[13] => C.IN0
A[13] => C.IN0
A[14] => C.IN0
A[14] => C.IN0
A[15] => C.IN0
A[15] => C.IN0
B[0] => C.IN1
B[0] => C.IN1
B[1] => C.IN1
B[1] => C.IN1
B[2] => C.IN1
B[2] => C.IN1
B[3] => C.IN1
B[3] => C.IN1
B[4] => C.IN1
B[4] => C.IN1
B[5] => C.IN1
B[5] => C.IN1
B[6] => C.IN1
B[6] => C.IN1
B[7] => C.IN1
B[7] => C.IN1
B[8] => C.IN1
B[8] => C.IN1
B[9] => C.IN1
B[9] => C.IN1
B[10] => C.IN1
B[10] => C.IN1
B[11] => C.IN1
B[11] => C.IN1
B[12] => C.IN1
B[12] => C.IN1
B[13] => C.IN1
B[13] => C.IN1
B[14] => C.IN1
B[14] => C.IN1
B[15] => C.IN1
B[15] => C.IN1
CIN => TMP.IN1
CIN => C.IN1
COUT <= C.DB_MAX_OUTPUT_PORT_TYPE
S[0] <= TMP.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= TMP.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= TMP.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= TMP.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= TMP.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= TMP.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= TMP.DB_MAX_OUTPUT_PORT_TYPE
S[7] <= TMP.DB_MAX_OUTPUT_PORT_TYPE
S[8] <= TMP.DB_MAX_OUTPUT_PORT_TYPE
S[9] <= TMP.DB_MAX_OUTPUT_PORT_TYPE
S[10] <= TMP.DB_MAX_OUTPUT_PORT_TYPE
S[11] <= TMP.DB_MAX_OUTPUT_PORT_TYPE
S[12] <= TMP.DB_MAX_OUTPUT_PORT_TYPE
S[13] <= TMP.DB_MAX_OUTPUT_PORT_TYPE
S[14] <= TMP.DB_MAX_OUTPUT_PORT_TYPE
S[15] <= TMP.DB_MAX_OUTPUT_PORT_TYPE


